<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            font-size: 30px;
            color: magenta;
            font-family: "Century Schoolbook L";
            text-align: center;
        }
        h3{
            font-family: Chilanka;
            font-size: 20px;
            color: darkblue;
            text-align: center;
        }
        ul{
            font-size: 10px;
            font-family: "DejaVu Sans Mono";
            color: saddlebrown;
            text-align: center;
        }
        ol{
          font-size: 10px;
            font-family: "DejaVu Sans Mono";
            color:steelblue;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8" height="225" width="225"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img src=static/img/art.jpeg">
    <title>List</title>
</head>
<body>
<h2>List are group of related item</h2>
<h3>list of cars unordered list</h3>
<ul>
    <li>Mercedes</li>
    <li>Toyota</li>
    <li>Nissan</li>
    <li>Subaru</li>

</ul>
<h3>List of fruits ordered list</h3>
<ol>
    <li>Mangoes</li>
    <li>Pineapples</li>
    <li>Oranges</li>
    <li>Apples</li>
</ol>

</body>
</html>